[Setting]
DOCTOR_URL=https://seiko.drkoutei.cloud/doctor
USEROPT=0
KEYID1=0
KEYID2=0
KEYID3=0
KEYID4=0
KEYID5=0
KEYID6=0
KEYID7=0
KEYID8=0
KEYID9=0
KEYID10=0
CHECKOK=0
DIRECTDBNAME=https://ymc.drkoutei.cloud/doctor
DIRECTBASICDBNAME=
DBTYPE=0
DBDISPNAME=
DBNAME=DOCTOR
USERNAME=
PASSWORD=DOCTOR
BASICPASSWORD=DOCTOR
GLOBALPASSWORD=DOCTOR
BASICDBNAME=DOCTOR
BASICUSERNAME=DOCTOR_PRO_BASIC
BASICPASSWORD2=
GLOBALDBDISPNAME=
GLOBALDIRECTDBNAME=
GLOBALDBTYPE=0
GLOBALDBNAME=DOCTOR
GLOBALUSERNAME=DOCTOR_PRO_DATA
DBDIR=C:\DoctorCS\SetUp
SEIYUSENST=
SEIYUSENED=
SITEISEINO=
TEHAIKBN0=
TEHAIKBN1=
TEHAIKBN2=
TEHAIKBN3=

[LOCAL]
KEIKAKUASW=0
KEIKAKUA=0
SEIZONO=
SEIZONOS=
SEIZONOE=
KATACD=
TOKUICD=
KATATANTOCD=
OPTION1=
OPTION2=
JYUCHUS=2025/02/18 9:55:11 AM
JYUCHUE=2025/02/18 9:55:11 AM
KNOUKIS=2025/02/18 9:55:11 AM
KNOUKIE=2025/02/18 9:55:11 AM
ENOUKIS=2025/02/18 9:55:11 AM
ENOUKIE=2025/02/18 9:55:11 AM
TANMATUCD=LOCAL
Automatic=0

